# MicroServerDemo

./: .gitignore  README.md
MicroServerDemo/: MicroServerDemo.sln  Script.command
MicroServerDemo/ConsulCommmon/: ConsulBuilderExtensions.cs  ConsulCommmon.csproj
MicroServerDemo/ConsulCommmon/Model/: ConsulOption.cs
MicroServerDemo/Gateway/: Gateway.csproj  OcelotConfig.json  Program.cs  Startup.cs  nginx.conf
MicroServerDemo/Gateway/Properties/: launchSettings.json
MicroServerDemo/Main/: Main.csproj  appsettings.json
MicroServerDemo/Main/Controllers/: HomeController.cs
MicroServerDemo/Main/Properties/: launchSettings.json
MicroServerDemo/Main/Tools/: HttpHelper.cs
MicroServerDemo/Server1/: Program.cs  Server1.csproj  Startup.cs  appsettings.json
MicroServerDemo/Server1/Controllers/: ConsulCheckController.cs  HomeController.cs
MicroServerDemo/Server1/Properties/: launchSettings.json
MicroServerDemo/Server2/: Server2.csproj  Startup.cs  appsettings.json
MicroServerDemo/Server2/Controllers/: ConsulCheckController.cs  HomeController.cs
MicroServerDemo/Server2/Properties/: launchSettings.json
